---
loggearman_user: loggearman
loggearman_group: loggearman

loggearman_dir: /etc/loggearman
loggearman_log_dir: /var/log/loggearman

container_images:
  # FIXME: Move image to dedicated repository on Docker hub.
  loggearman: quay.rdoproject.org/software-factory/loggearman:latest

# Gearman client
source_url: ""
zmq_publishers: []
subunit_files: []
source_files: []

# Gearman worker
gearman_host: 0.0.0.0
gearman_port: 4731
output_host: logstash.example.com
output_port: 9999
output_mode: tcp
crm114_script: ""
crm114_data: ""
log_ca_certs: ""
log_cert_verify: true
